{
    "editor.rulers": [
      80
    ],
    "cSpell.words": [
      "davidanson",
      "debugpy",
      "evdev",
      "Fira",
      "Improbotics",
      "Improv",
      "LEFTBRACE",
      "levelname",
      "LGPLV",
      "libasound",
      "libudev",
      "libusb",
      "mknod",
      "mypy",
      "portaudio",
      "pydantic",
      "pyproject",
      "RIGHTBRACE",
      "rtype",
      "shellcheck",
      "socat",
      "timonwong",
      "trixie",
      "ungrab",
      "webrtcvad",
      "whois"
    ],
    "python.defaultInterpreterPath": "/workspaces/AI-Improv-Toolkit/code/.venv/bin/python",
    "python.analysis.typeCheckingMode": "standard",
    "ansible.python.interpreterPath": "/workspaces/AI-Improv-Toolkit/code/.venv/bin/python",
}
