{
    "editor.rulers": [
      80
    ],
    "cSpell.words": [
      "davidanson",
      "debugpy",
      "Improbotics",
      "Improv",
      "LGPLV",
      "mypy",
      "shellcheck",
      "timonwong",
      "trixie"
    ],
}
